#############################################
#
# Log4J properties
#
#############################################

#log4j.rootLogger=debug,errorLogger,tracer,console,userManager
log4j.rootLogger=info,console,tracer,errorLogger


log4j.appender.errorLogger.Threshold=ERROR
log4j.appender.tracer.Threshold=INFO

log4j.appender.errorLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogger.File=logs_positive/error.log
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %x %m%n
log4j.logger.errorLogger=error,errorLogger


log4j.appender.tracer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tracer.File=logs_positive/trace.log
log4j.appender.tracer.layout=org.apache.log4j.PatternLayout
log4j.appender.tracer.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %x %m%n
log4j.logger.tracer=info,tracer



log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-3p] %c{1} %l%n%m%n

# %n是换行， %m是输出代码中的具体日志信息 %l 是数据具体的类中代码的行数
# additivity 只打印在当前电脑
log4j.appender.bill=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bill.file=logs_positive/bill.log
log4j.appender.bill.layout=org.apache.log4j.PatternLayout
#log4j.appender.bill.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] method:%l%n%m%n
log4j.appender.bill.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %c - %x %l%m%n
log4j.logger.bill=info,bill
log4j.additivity.bill=true


log4j.appender.face_total=org.apache.log4j.DailyRollingFileAppender
log4j.appender.face_total.file=logs_positive/face_total.log
log4j.appender.face_total.layout=org.apache.log4j.PatternLayout
#log4j.appender.bill.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] method:%l%n%m%n
log4j.appender.face_total.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %m%n
log4j.logger.face_total=info,face_total
log4j.additivity.face_total=true

log4j.appender.face_success=org.apache.log4j.DailyRollingFileAppender
log4j.appender.face_success.file=logs_positive/face_success.log
log4j.appender.face_success.layout=org.apache.log4j.PatternLayout
#log4j.appender.bill.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] method:%l%n%m%n
log4j.appender.face_success.layout.ConversionPattern=%m%n
log4j.logger.face_success=info,face_success
log4j.additivity.face_success=true

log4j.appender.face_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.face_error.file=logs_positive/face_error.log
log4j.appender.face_error.layout=org.apache.log4j.PatternLayout
#log4j.appender.bill.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] method:%l%n%m%n
log4j.appender.face_error.layout.ConversionPattern=%m%n
log4j.logger.face_error=info,face_error
log4j.additivity.face_error=true

log4j.appender.face_detect_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.face_detect_error.file=logs_positive/face_detect_error.log
log4j.appender.face_detect_error.layout=org.apache.log4j.PatternLayout
#log4j.appender.bill.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss,SSS}] method:%l%n%m%n
log4j.appender.face_detect_error.layout.ConversionPattern=%m%n
log4j.logger.face_detect_error=info,face_detect_error
log4j.additivity.face_detect_error=true